{
  "name": "cascade-manager",
  "version": "0.0.6",
  "description": "Seamless front-end state and data management",
  "author": "Sean Johnson <sjohnson@sjohnsonaz.com>",
  "contributors": [],
  "license": "MIT",
  "main": "dist/scripts/CascadeManager.js",
  "typings": "dist/scripts/CascadeManager.d.ts",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "tsc --declaration",
    "test": "tsc && node src/mocha/NodeRunner.js",
    "min": "webpack --config webpack.config.js --progress",
    "dev": "webpack --config webpack.dev.config.js --progress",
    "watch": "webpack --config webpack.dev.config.js --progress --watch",
    "dev-local": "tsc --declaration --watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sjohnsonaz/cascade-manager.git"
  },
  "bugs": {},
  "dependencies": {
    "cascade-datasource": "^0.0.1"
  },
  "peerDependencies": {
    "cascade": "^0.1.14"
  },
  "devDependencies": {
    "@types/chai": "4.1.2",
    "@types/chai-as-promised": "7.1.0",
    "@types/mocha": "5.0.0",
    "cascade": "^0.1.14",
    "chai": "4.1.2",
    "chai-as-promised": "7.1.1",
    "core-js": "2.4.1",
    "isomorphic-fetch": "2.2.1",
    "jsdom": "11.7.0",
    "mocha": "5.0.5",
    "reflect-metadata": "0.1.12",
    "ts-loader": "4.1.0",
    "typescript": "2.8.1",
    "webpack": "4.4.1",
    "webpack-cli": "2.0.13"
  },
  "keywords": [
    "cascade",
    "observable",
    "computed",
    "observablearray",
    "reactive",
    "model",
    "view",
    "viewmodel",
    "mvvm",
    "mvc",
    "datasource",
    "manager",
    "connection",
    "store",
    "ajax",
    "react",
    "knockout"
  ]
}
